# ══════════════════════════════════════════
#  Python .gitignore for SQLi Automation Tool
# ══════════════════════════════════════════

# ── Byte-compiled / optimized / DLL files ──
__pycache__/
*.py[cod]
*$py.class

# ── Virtual environments ──
venv/
env/
.venv/
ENV/

# ── Distribution / packaging ──
build/
dist/
*.egg-info/
*.egg
eggs/
sdist/
wheels/

# ── Installer logs ──
pip-log.txt
pip-delete-this-directory.txt

# ── Unit test / coverage reports ──
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/

# ── IDE files ──
.vscode/
.idea/
*.swp
*.swo
*~
.project
.pydevproject

# ── OS files ──
.DS_Store
Thumbs.db
desktop.ini

# ── Docker ──
docker-compose.override.yml

# ── Sensitive / output files ──
*.log
*.csv
*.json
results/
output/
loot/

# ── Environment variables / secrets ──
.env
.env.local
*.pem
*.key